body
	background-color: #55ACEE
	text-align: center
	font-family: Raleway
	
h1
	font-weight: bold
	text-shadow: 2px 2px 4px #000000;

button
	background-color: #CBD6DD
	font-family: Raleway
	font-weight: bold
	border-radius: 10px
	font-size: 15px
	width: 200px
	height: 50px
	box-shadow: 2px 2px 4px #000000;

.tweet
	line-height: 50px
	text-decoration: none
	color: black

.fa
	color: white
	text-align: center
	text-shadow: 2px 2px 4px #000000;





